===CORE DUMP===
Stack Pointer: 41
===============================
Heap Pointer: 64
===============================
Namespace:
	Frame 0:
	Frame 1:
		x:
			type: i32
			addr: 0
		str:
			type: string
			addr: 4
		b:
			type: boolean
			addr: 18
		c:
			type: char
			addr: 19
		p:
			type: ptr
			addr: 20
		g:
			type: ptr
			addr: 28
		temp:
			type: string
			addr: 36
		yy:
			type: i32
			addr: 37
===============================
Stack Frames:
	Stack Frame 0 SP: 0
===============================
Memory:
	[0]: 6  <-- Start of 'x' of type 'i32' | Stack frame 0 start
	[1]: 0
	[2]: 0
	[3]: 0
	[4]: 72  <-- Start of 'str' of type 'string'
	[5]: 101
	[6]: 108
	[7]: 108
	[8]: 111
	[9]: 44
	[10]: 32
	[11]: 119
	[12]: 111
	[13]: 114
	[14]: 108
	[15]: 100
	[16]: 33
	[17]: 0
	[18]: 1  <-- Start of 'b' of type 'boolean'
	[19]: 65  <-- Start of 'c' of type 'char'
	[20]: 74  <-- Start of 'p' of type 'ptr'
	[21]: 0
	[22]: 0
	[23]: 0
	[24]: 0
	[25]: 0
	[26]: 0
	[27]: 0
	[28]: 64  <-- Start of 'g' of type 'ptr'
	[29]: 0
	[30]: 0
	[31]: 0
	[32]: 0
	[33]: 0
	[34]: 0
	[35]: 0
	[36]: 101  <-- Start of 'temp' of type 'string'
	[37]: 10  <-- Start of 'yy' of type 'i32'
	[38]: 0
	[39]: 0
	[40]: 0
	[41]: 0  <-- (SP)
	[42]: 0
	[43]: 0
	[44]: 0
	[45]: 0
	[46]: 0
	[47]: 0
	[48]: 0
	[49]: 0
	[50]: 0
	[51]: 0
	[52]: 0
	[53]: 0
	[54]: 0
	[55]: 0
	[56]: 0
	[57]: 0
	[58]: 0
	[59]: 0
	[60]: 0
	[61]: 0
	[62]: 0
	[63]: 0
	[64]: 0  <-- (HP)
	[65]: 0
	[66]: 0
	[67]: 0
	[68]: 0
	[69]: 0
	[70]: 0
	[71]: 0
	[72]: 0
	[73]: 0
	[74]: 5
	[75]: 0
	[76]: 0
	[77]: 0
	[78]: 0
	[79]: 0
